<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:strokeColor="@color/black"
    android:id="@+id/booking_container"
    app:cardElevation="8dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginHorizontal="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/baseline_my_location_24"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:padding="8dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Pick Up: "
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/pick_up"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:padding="8dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Pick Up"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView

                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/baseline_location_on_24"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:padding="8dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Destination: "
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginRight="10dp"
                    android:id="@+id/destination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:padding="8dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Destination"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView

                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/baseline_access_time_filled_24"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:padding="8dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Booking Time: "
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_marginRight="10dp"
                    android:id="@+id/booking_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:padding="8dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Booking Time"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/baseline_directions_car_24"
                    android:padding="8dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Vehicle: "
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_marginRight="10dp"
                    android:id="@+id/vehicle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:padding="8dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Vehicle"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/baseline_credit_card_24"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:padding="8dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Payment: "
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginRight="10dp"
                    android:id="@+id/payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:padding="8dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Payment"
                    android:textSize="20sp"/>
            </LinearLayout>
            <Button
                android:id="@+id/accept_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:text="Accept"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>